000000000021b0a0 B PHYS_ADDR_PREFIX_MASK
000000000020fd18 d _DYNAMIC
0000000000210000 d _GLOBAL_OFFSET_TABLE_
                 w _ITM_deregisterTMCloneTable
                 w _ITM_registerTMCloneTable
                 w _Jv_RegisterClasses
000000000000f130 r __FRAME_END__
000000000000a8f0 r __FUNCTION__.9030
000000000000df40 r __FUNCTION__.9032
000000000000acbc r __FUNCTION__.9035
000000000000b4c0 r __FUNCTION__.9039
000000000000df32 r __FUNCTION__.9046
000000000000b7c5 r __FUNCTION__.9051
000000000000acaf r __FUNCTION__.9063
000000000000b7b8 r __FUNCTION__.9065
000000000000aca1 r __FUNCTION__.9082
000000000000ac94 r __FUNCTION__.9107
000000000000a760 r __FUNCTION__.9156
000000000000df50 r __GNU_EH_FRAME_HDR
000000000020fd08 d __JCR_END__
000000000020fd08 d __JCR_LIST__
0000000000210528 d __TMC_END__
0000000000210528 B __bss_start
                 w __cxa_finalize@@GLIBC_2.2.5
0000000000004020 t __do_global_dtors_aux
000000000020fd00 t __do_global_dtors_aux_fini_array_entry
000000000020fd10 d __dso_handle
                 U __errno_location@@GLIBC_2.2.5
                 U __fdelt_chk@@GLIBC_2.15
                 U __fprintf_chk@@GLIBC_2.3.4
000000000020fcf8 t __frame_dummy_init_array_entry
000000000000a782 r __func__.9020
000000000000a770 r __func__.9025
000000000000dda0 r __func__.9169
                 U __getdelim@@GLIBC_2.2.5
                 w __gmon_start__
                 U __open_2@@GLIBC_2.7
                 U __printf_chk@@GLIBC_2.3.4
                 U __progname@@GLIBC_2.2.5
                 U __snprintf_chk@@GLIBC_2.3.4
                 U __stack_chk_fail@@GLIBC_2.4
                 U __strtok_r@@GLIBC_2.2.5
                 U __vfprintf_chk@@GLIBC_2.3.4
0000000000210528 D _edata
000000000021b1c0 B _end
0000000000009e58 T _fini
0000000000003700 T _init
                 U accept@@GLIBC_2.2.5
                 U access@@GLIBC_2.2.5
00000000000063c0 T add_to_ipc_list
                 U afu_softreset_trig
0000000000211b3c b app2sim_alloc_rx
0000000000211b28 b app2sim_dealloc_rx
0000000000211b18 b app2sim_membus_rd_rsp_rx
0000000000211b10 b app2sim_membus_wr_rsp_rx
0000000000211b38 b app2sim_mmioreq_rx
0000000000211b2c b app2sim_portctrl_req_rx
0000000000211b30 b app2sim_umsg_rx
0000000000211260 b ase_buffer.9182
00000000000046a0 T ase_buffer_oneline
0000000000004250 T ase_buffer_t_to_str
0000000000004310 T ase_calc_loglevel
0000000000210500 D ase_capability
00000000000041d0 T ase_checkenv
                 U ase_config_dex
00000000000091a0 T ase_config_parse
0000000000005f40 T ase_error_report
0000000000004bd0 T ase_eval_session_directory
00000000000040e0 T ase_exit
0000000000004100 T ase_free_buffer
0000000000004b50 T ase_getenv
0000000000210550 b ase_hostname.9076
0000000000009620 T ase_init
00000000000077a0 T ase_instance_running
0000000000007bf0 T ase_interrupt_generator
00000000000083e0 T ase_listener
0000000000004740 T ase_malloc
0000000000004210 T ase_memcpy
0000000000005570 T ase_memcpy_s
00000000000042d0 T ase_memset
00000000000056e0 T ase_memset_s
000000000021ae6c B ase_pid
0000000000004370 T ase_print
0000000000009a80 T ase_rand64
0000000000004ce0 T ase_read_lock_file
0000000000008b60 T ase_ready
0000000000211b40 B ase_ready_filepath
                 U ase_reset_trig
0000000000005380 T ase_shmem_alloc_action
00000000000051b0 T ase_shmem_dealloc_action
00000000000052b0 T ase_shmem_destroy
0000000000005310 T ase_shmem_perror_teardown
0000000000004290 T ase_str_to_buffer_t
0000000000005920 T ase_strcmp_s
0000000000004a80 T ase_string_copy
0000000000004c20 T ase_strncmp
00000000000057b0 T ase_strncpy_s
000000000021b0b0 B ase_workdir_path
0000000000004890 T ase_write_lock_file
                 U backtrace@@GLIBC_2.2.5
00000000000060d0 T backtrace_handler
                 U backtrace_symbols@@GLIBC_2.2.5
                 U bind@@GLIBC_2.2.5
0000000000211b60 B bt_buffer
0000000000211b58 B bt_j
0000000000211b48 B bt_nptrs
0000000000211b50 B bt_strings
                 U buffer_msg_inject
000000000021ad60 B ccip_sniffer_file_statpath
000000000021ae70 B cfg
0000000000005dd0 T check_integer_format
                 U close@@GLIBC_2.2.5
0000000000210540 b completed.6355
0000000000210520 D completed_str_msg
000000000021ae7c B count_error_flag
0000000000007de0 T count_error_flag_pong
00000000000062d0 T create_ipc_listfile
000000000021b0b8 B csr_umsg_base_address
0000000000003fb0 t deregister_tm_clones
000000000021ad20 B end
                 U exit@@GLIBC_2.2.5
                 U fclose@@GLIBC_2.2.5
                 U fcntl@@GLIBC_2.2.5
                 U fflush@@GLIBC_2.2.5
                 U fgets@@GLIBC_2.2.5
0000000000006460 T final_ipc_cleanup
                 U fopen@@GLIBC_2.2.5
0000000000210548 b fp_ase_ready.9075
0000000000211af0 b fp_workspace_log
                 U fputs@@GLIBC_2.2.5
0000000000004060 t frame_dummy
                 U free@@GLIBC_2.2.5
                 U fscanf@@GLIBC_2.2.5
0000000000005ec0 T fscanf_s_i
                 U ftruncate@@GLIBC_2.2.5
0000000000009a40 T generate_ase_seed
00000000000047d0 T generate_sockname
00000000000040a0 T get_loglevel
0000000000006bc0 T get_smq_perm_flag
0000000000009c20 T get_timestamp
                 U getcwd@@GLIBC_2.2.5
                 U getenv@@GLIBC_2.2.5
                 U gethostname@@GLIBC_2.2.5
                 U getpid@@GLIBC_2.2.5
000000000021ae80 B glbl_dealloc_allowed
0000000000210460 D glbl_loglevel
00000000002116c8 b glbl_session_id.9191
000000000021b0ac B glbl_test_cmplt_cnt
00000000002116d0 b glbl_umsgmode.9192
000000000021ad28 B head
00000000002112c0 b incoming_alloc_msgstr.9183
0000000000210a60 b incoming_dealloc_msgstr.9184
0000000000211ae0 b incoming_mmio_pkt
0000000000211ae8 b incoming_umsg_pkt
0000000000007e60 T initialize_fme_dfh
0000000000211b00 b intr_event_fds
0000000000006d40 T ipc_init
0000000000210560 b ipclist_filepath
                 U listen@@GLIBC_2.2.5
0000000000006a70 T ll_append_buffer
0000000000006900 T ll_print_info
0000000000006ae0 T ll_remove_buffer
0000000000006b60 T ll_search_buffer
0000000000006a00 T ll_traverse_print
000000000021ad18 B local_ipc_fp
0000000000210e60 b logger_str.9188
                 U malloc@@GLIBC_2.2.5
                 U memcpy@@GLIBC_2.14
00000000000075c0 t memline_addr_error
                 U mkfifo@@GLIBC_2.2.5
                 U mmap@@GLIBC_2.2.5
                 U mmio_dispatch
0000000000007bb0 T mmio_response
0000000000219b60 B mq_array
0000000000210480 D mq_name_arr
00000000000070c0 T mqueue_close
0000000000006e60 T mqueue_create
0000000000007180 T mqueue_destroy
0000000000006f40 T mqueue_open
0000000000007270 T mqueue_recv
0000000000007230 T mqueue_send
                 U munmap@@GLIBC_2.2.5
                 U open@@GLIBC_2.2.5
0000000000008d40 T parse_ase_cfg_line
00000000000059f0 T parse_format
0000000000009de0 T poll_for_session_id
00000000002116e0 b portctrl_msgstr.9187
                 U pthread_cancel@@GLIBC_2.2.5
                 U pthread_create@@GLIBC_2.2.5
                 U pthread_join@@GLIBC_2.2.5
                 U pthread_setcanceltype@@GLIBC_2.2.5
0000000000009ad0 T put_timestamp
                 U putchar@@GLIBC_2.2.5
                 U puts@@GLIBC_2.2.5
                 U rand@@GLIBC_2.2.5
0000000000007aa0 T rd_memline_req_dex
0000000000007b00 T rd_memline_rsp_dex
                 U read@@GLIBC_2.2.5
0000000000007f20 T read_fd
                 U recvmsg@@GLIBC_2.2.5
0000000000004160 T register_signal
0000000000003fe0 t register_tm_clones
0000000000004620 T remove_newline
0000000000004520 T remove_spaces
00000000000045a0 T remove_tabs
                 U run_clocks
000000000021ae60 B scope
0000000000007760 T scope_function
                 U select@@GLIBC_2.2.5
000000000021ad40 B self_destruct_in_progress
00000000002116c0 b session_empty.9190
00000000000044a0 T set_loglevel
                 U setbuf@@GLIBC_2.2.5
                 U shm_open@@GLIBC_2.2.5
                 U shm_unlink@@GLIBC_2.2.5
                 U sigaction@@GLIBC_2.2.5
                 U sigemptyset@@GLIBC_2.2.5
                 U signal@@GLIBC_2.2.5
000000000021ae78 B sim2app_alloc_tx
000000000021ae68 B sim2app_dealloc_tx
0000000000211b20 b sim2app_intr_request_tx
0000000000211b1c b sim2app_membus_rd_req_tx
0000000000211b14 b sim2app_membus_wr_req_tx
0000000000211b34 b sim2app_mmiorsp_tx
0000000000211b24 b sim2app_portctrl_rsp_tx
                 U simkill
                 U snprintf@@GLIBC_2.2.5
                 U socket@@GLIBC_2.2.5
0000000000211af8 b socket_srv_tid
000000000021b0a8 B sockserver_kill
                 U srand@@GLIBC_2.2.5
                 U sscanf@@GLIBC_2.2.5
0000000000005e20 T sscanf_s_ii
00000000000072d0 T start_simkill_countdown
0000000000008090 t start_socket_srv
                 U stdout@@GLIBC_2.2.5
                 U strerror@@GLIBC_2.2.5
                 U strlen@@GLIBC_2.2.5
                 U strncmp@@GLIBC_2.2.5
                 U strncpy@@GLIBC_2.2.5
                 U strtod@@GLIBC_2.2.5
                 U strtol@@GLIBC_2.2.5
0000000000007820 T sv2c_config_dex
000000000021aea0 B sv2c_config_filepath
0000000000007910 T sv2c_script_dex
000000000021afa0 B sv2c_script_filepath
                 U svGetScope
                 U svSetScope
0000000000007d90 T sw_reset_response
                 U system@@GLIBC_2.2.5
                 U time@@GLIBC_2.2.5
000000000021b0c0 B tstamp_filepath
                 U umsg_dispatch
0000000000210660 b umsg_mapstr.9189
                 U unlink@@GLIBC_2.2.5
0000000000007ee0 T update_fme_dfh
0000000000007e20 T update_glbl_dealloc
                 U usleep@@GLIBC_2.2.5
0000000000007ce0 T wr_memline_req_dex
0000000000007a00 T wr_memline_rsp_dex
                 U write@@GLIBC_2.2.5
