set_global_assignment -entity "fp_add" -library "fp_add" -name IP_TOOL_NAME "QsysPrimePro"
set_global_assignment -entity "fp_add" -library "fp_add" -name IP_TOOL_VERSION "16.0"
set_global_assignment -entity "fp_add" -library "fp_add" -name IP_TOOL_ENV "QsysPrimePro"
set_global_assignment -library "fp_add" -name SOPCINFO_FILE [file join $::quartus(qip_path) "../fp_add.sopcinfo"]
set_global_assignment -entity "fp_add" -library "fp_add" -name SLD_INFO "QSYS_NAME fp_add HAS_SOPCINFO 1 GENERATION_ID 1558454670"
set_global_assignment -library "fp_add" -name MISC_FILE [file join $::quartus(qip_path) "fp_add.cmp"]
set_global_assignment -entity "fp_add" -library "fp_add" -name IP_TARGETED_DEVICE_FAMILY "Arria 10"
set_global_assignment -entity "fp_add" -library "fp_add" -name IP_GENERATED_DEVICE_FAMILY "{Arria 10}"
set_global_assignment -entity "fp_add" -library "fp_add" -name IP_QSYS_MODE "STANDALONE"
set_global_assignment -name SYNTHESIS_ONLY_QIP ON
set_global_assignment -library "fp_add" -name MISC_FILE [file join $::quartus(qip_path) "../fp_add.qsys"]
set_global_assignment -entity "fp_add" -library "fp_add" -name IP_COMPONENT_NAME "ZnBfYWRk"
set_global_assignment -entity "fp_add" -library "fp_add" -name IP_COMPONENT_DISPLAY_NAME "ZnBfYWRk"
set_global_assignment -entity "fp_add" -library "fp_add" -name IP_COMPONENT_REPORT_HIERARCHY "On"
set_global_assignment -entity "fp_add" -library "fp_add" -name IP_COMPONENT_INTERNAL "Off"
set_global_assignment -entity "fp_add" -library "fp_add" -name IP_COMPONENT_VERSION "MS4w"
set_global_assignment -entity "fp_add" -library "fp_add" -name IP_COMPONENT_PARAMETER "QVVUT19HRU5FUkFUSU9OX0lE::MTU1ODQ1NDY3MA==::QXV0byBHRU5FUkFUSU9OX0lE"
set_global_assignment -entity "fp_add" -library "fp_add" -name IP_COMPONENT_PARAMETER "QVVUT19ERVZJQ0VfRkFNSUxZ::QXJyaWEgMTA=::QXV0byBERVZJQ0VfRkFNSUxZ"
set_global_assignment -entity "fp_add" -library "fp_add" -name IP_COMPONENT_PARAMETER "QVVUT19ERVZJQ0U=::MTBBUzAxNkMzVTE5RTJMRw==::QXV0byBERVZJQ0U="
set_global_assignment -entity "fp_add" -library "fp_add" -name IP_COMPONENT_PARAMETER "QVVUT19ERVZJQ0VfU1BFRURHUkFERQ==::Mg==::QXV0byBERVZJQ0VfU1BFRURHUkFERQ=="
set_global_assignment -entity "fp_add" -library "fp_add" -name IP_COMPONENT_GROUP "U3lzdGVt"
set_global_assignment -entity "fp_add_altera_fpdsp_block_160_o5ob76q" -library "altera_fpdsp_block_160" -name IP_COMPONENT_NAME "ZnBfYWRkX2FsdGVyYV9mcGRzcF9ibG9ja18xNjBfbzVvYjc2cQ=="
set_global_assignment -entity "fp_add_altera_fpdsp_block_160_o5ob76q" -library "altera_fpdsp_block_160" -name IP_COMPONENT_DISPLAY_NAME "QXJyaWEgMTAgTmF0aXZlIEZsb2F0aW5nIFBvaW50IERTUA=="
set_global_assignment -entity "fp_add_altera_fpdsp_block_160_o5ob76q" -library "altera_fpdsp_block_160" -name IP_COMPONENT_REPORT_HIERARCHY "Off"
set_global_assignment -entity "fp_add_altera_fpdsp_block_160_o5ob76q" -library "altera_fpdsp_block_160" -name IP_COMPONENT_INTERNAL "Off"
set_global_assignment -entity "fp_add_altera_fpdsp_block_160_o5ob76q" -library "altera_fpdsp_block_160" -name IP_COMPONENT_AUTHOR "QWx0ZXJhIENvcnBvcmF0aW9u"
set_global_assignment -entity "fp_add_altera_fpdsp_block_160_o5ob76q" -library "altera_fpdsp_block_160" -name IP_COMPONENT_VERSION "MTYuMA=="
set_global_assignment -entity "fp_add_altera_fpdsp_block_160_o5ob76q" -library "altera_fpdsp_block_160" -name IP_COMPONENT_DESCRIPTION "QWx0ZXJhIEFycmlhIDEwIEZQIERTUCBCbG9jaw=="
set_global_assignment -entity "fp_add_altera_fpdsp_block_160_o5ob76q" -library "altera_fpdsp_block_160" -name IP_COMPONENT_PARAMETER "ZGVzaWduX2Vudg==::TkFUSVZF::ZGVzaWduX2Vudg=="
set_global_assignment -entity "fp_add_altera_fpdsp_block_160_o5ob76q" -library "altera_fpdsp_block_160" -name IP_COMPONENT_PARAMETER "T1BFUkFUSU9O::c3BfYWRk::RFNQIFRlbXBsYXRl"
set_global_assignment -entity "fp_add_altera_fpdsp_block_160_o5ob76q" -library "altera_fpdsp_block_160" -name IP_COMPONENT_PARAMETER "VklFVw==::UmVnaXN0ZXIgRW5hYmxlcw==::Vmlldw=="
set_global_assignment -entity "fp_add_altera_fpdsp_block_160_o5ob76q" -library "altera_fpdsp_block_160" -name IP_COMPONENT_PARAMETER "c2luZ2xlX2NsZWFy::dHJ1ZQ==::VXNlIFNpbmdsZSBDbGVhcg=="
set_global_assignment -entity "fp_add_altera_fpdsp_block_160_o5ob76q" -library "altera_fpdsp_block_160" -name IP_COMPONENT_PARAMETER "YXhfY2xvY2s=::MA==::YXhfY2xvY2s="
set_global_assignment -entity "fp_add_altera_fpdsp_block_160_o5ob76q" -library "altera_fpdsp_block_160" -name IP_COMPONENT_PARAMETER "YXlfY2xvY2s=::MA==::YXlfY2xvY2s="
set_global_assignment -entity "fp_add_altera_fpdsp_block_160_o5ob76q" -library "altera_fpdsp_block_160" -name IP_COMPONENT_PARAMETER "YXpfY2xvY2s=::MA==::YXpfY2xvY2s="
set_global_assignment -entity "fp_add_altera_fpdsp_block_160_o5ob76q" -library "altera_fpdsp_block_160" -name IP_COMPONENT_PARAMETER "b3V0cHV0X2Nsb2Nr::MA==::b3V0cHV0X2Nsb2Nr"
set_global_assignment -entity "fp_add_altera_fpdsp_block_160_o5ob76q" -library "altera_fpdsp_block_160" -name IP_COMPONENT_PARAMETER "YWNjdW11bGF0ZV9jbG9jaw==::MA==::YWNjdW11bGF0ZV9jbG9jaw=="
set_global_assignment -entity "fp_add_altera_fpdsp_block_160_o5ob76q" -library "altera_fpdsp_block_160" -name IP_COMPONENT_PARAMETER "YXhfY2hhaW5pbl9wbF9jbG9jaw==::Tk9ORQ==::YXhfY2hhaW5pbl9wbF9jbG9jaw=="
set_global_assignment -entity "fp_add_altera_fpdsp_block_160_o5ob76q" -library "altera_fpdsp_block_160" -name IP_COMPONENT_PARAMETER "YWNjdW1fcGlwZWxpbmVfY2xvY2s=::MA==::YWNjdW1fcGlwZWxpbmVfY2xvY2s="
set_global_assignment -entity "fp_add_altera_fpdsp_block_160_o5ob76q" -library "altera_fpdsp_block_160" -name IP_COMPONENT_PARAMETER "bXVsdF9waXBlbGluZV9jbG9jaw==::MA==::bXVsdF9waXBlbGluZV9jbG9jaw=="
set_global_assignment -entity "fp_add_altera_fpdsp_block_160_o5ob76q" -library "altera_fpdsp_block_160" -name IP_COMPONENT_PARAMETER "YWRkZXJfaW5wdXRfY2xvY2s=::MA==::YWRkZXJfaW5wdXRfY2xvY2s="
set_global_assignment -entity "fp_add_altera_fpdsp_block_160_o5ob76q" -library "altera_fpdsp_block_160" -name IP_COMPONENT_PARAMETER "YWRkZXJfaW5wdXRfMl9jbG9jaw==::MA==::YWRkZXJfaW5wdXRfMl9jbG9jaw=="
set_global_assignment -entity "fp_add_altera_fpdsp_block_160_o5ob76q" -library "altera_fpdsp_block_160" -name IP_COMPONENT_PARAMETER "YWNjdW1fYWRkZXJfY2xvY2s=::MA==::YWNjdW1fYWRkZXJfY2xvY2s="
set_global_assignment -entity "fp_add_altera_fpdsp_block_160_o5ob76q" -library "altera_fpdsp_block_160" -name IP_COMPONENT_PARAMETER "YXhfY2xvY2tfZGVyaXZlZA==::MA==::YXhfY2xvY2tfZGVyaXZlZA=="
set_global_assignment -entity "fp_add_altera_fpdsp_block_160_o5ob76q" -library "altera_fpdsp_block_160" -name IP_COMPONENT_PARAMETER "YXlfY2xvY2tfZGVyaXZlZA==::MA==::YXlfY2xvY2tfZGVyaXZlZA=="
set_global_assignment -entity "fp_add_altera_fpdsp_block_160_o5ob76q" -library "altera_fpdsp_block_160" -name IP_COMPONENT_PARAMETER "YXpfY2xvY2tfZGVyaXZlZA==::Tk9ORQ==::YXpfY2xvY2tfZGVyaXZlZA=="
set_global_assignment -entity "fp_add_altera_fpdsp_block_160_o5ob76q" -library "altera_fpdsp_block_160" -name IP_COMPONENT_PARAMETER "b3V0cHV0X2Nsb2NrX2Rlcml2ZWQ=::MA==::b3V0cHV0X2Nsb2NrX2Rlcml2ZWQ="
set_global_assignment -entity "fp_add_altera_fpdsp_block_160_o5ob76q" -library "altera_fpdsp_block_160" -name IP_COMPONENT_PARAMETER "YWNjdW11bGF0ZV9jbG9ja19kZXJpdmVk::Tk9ORQ==::YWNjdW11bGF0ZV9jbG9ja19kZXJpdmVk"
set_global_assignment -entity "fp_add_altera_fpdsp_block_160_o5ob76q" -library "altera_fpdsp_block_160" -name IP_COMPONENT_PARAMETER "YXhfY2hhaW5pbl9wbF9jbG9ja19kZXJpdmVk::Tk9ORQ==::YXhfY2hhaW5pbl9wbF9jbG9ja19kZXJpdmVk"
set_global_assignment -entity "fp_add_altera_fpdsp_block_160_o5ob76q" -library "altera_fpdsp_block_160" -name IP_COMPONENT_PARAMETER "YWNjdW1fcGlwZWxpbmVfY2xvY2tfZGVyaXZlZA==::Tk9ORQ==::YWNjdW1fcGlwZWxpbmVfY2xvY2tfZGVyaXZlZA=="
set_global_assignment -entity "fp_add_altera_fpdsp_block_160_o5ob76q" -library "altera_fpdsp_block_160" -name IP_COMPONENT_PARAMETER "bXVsdF9waXBlbGluZV9jbG9ja19kZXJpdmVk::Tk9ORQ==::bXVsdF9waXBlbGluZV9jbG9ja19kZXJpdmVk"
set_global_assignment -entity "fp_add_altera_fpdsp_block_160_o5ob76q" -library "altera_fpdsp_block_160" -name IP_COMPONENT_PARAMETER "YWRkZXJfaW5wdXRfY2xvY2tfZGVyaXZlZA==::MA==::YWRkZXJfaW5wdXRfY2xvY2tfZGVyaXZlZA=="
set_global_assignment -entity "fp_add_altera_fpdsp_block_160_o5ob76q" -library "altera_fpdsp_block_160" -name IP_COMPONENT_PARAMETER "YWNjdW1fYWRkZXJfY2xvY2tfZGVyaXZlZA==::Tk9ORQ==::YWNjdW1fYWRkZXJfY2xvY2tfZGVyaXZlZA=="
set_global_assignment -entity "fp_add_altera_fpdsp_block_160_o5ob76q" -library "altera_fpdsp_block_160" -name IP_COMPONENT_PARAMETER "YWRkZXJfc3VidHJhY3Q=::ZmFsc2U=::YWRkZXJfc3VidHJhY3Q="
set_global_assignment -entity "fp_add_altera_fpdsp_block_160_o5ob76q" -library "altera_fpdsp_block_160" -name IP_COMPONENT_PARAMETER "Y2hhaW5fbXV4::MA==::Y2hhaW5fbXV4"
set_global_assignment -entity "fp_add_altera_fpdsp_block_160_o5ob76q" -library "altera_fpdsp_block_160" -name IP_COMPONENT_PARAMETER "Y2hhaW5fb3V0X211eA==::MA==::Y2hhaW5fb3V0X211eA=="
set_global_assignment -entity "fp_add_altera_fpdsp_block_160_o5ob76q" -library "altera_fpdsp_block_160" -name IP_COMPONENT_PARAMETER "cG9zc2libGVfcmVnaXN0ZXJz::YXhfY2xvY2ssYXlfY2xvY2ssb3V0cHV0X2Nsb2NrLGF4X2NoYWluaW5fcGxfY2xvY2ssYWRkZXJfaW5wdXRfY2xvY2ssYWRkZXJfaW5wdXRfMl9jbG9jaw==::cG9zc2libGVfcmVnaXN0ZXJz"
set_global_assignment -entity "fp_add_altera_fpdsp_block_160_o5ob76q" -library "altera_fpdsp_block_160" -name IP_COMPONENT_PARAMETER "dG90YWxfY2xrc191c2Vk::MQ==::dG90YWxfY2xrc191c2Vk"
set_global_assignment -entity "fp_add_altera_fpdsp_block_160_o5ob76q" -library "altera_fpdsp_block_160" -name IP_COMPONENT_PARAMETER "Y2xrMF91c2Vk::dHJ1ZQ==::Y2xrMF91c2Vk"
set_global_assignment -entity "fp_add_altera_fpdsp_block_160_o5ob76q" -library "altera_fpdsp_block_160" -name IP_COMPONENT_PARAMETER "Y2xrMV91c2Vk::ZmFsc2U=::Y2xrMV91c2Vk"
set_global_assignment -entity "fp_add_altera_fpdsp_block_160_o5ob76q" -library "altera_fpdsp_block_160" -name IP_COMPONENT_PARAMETER "Y2xrMl91c2Vk::ZmFsc2U=::Y2xrMl91c2Vk"
set_global_assignment -entity "fp_add_altera_fpdsp_block_160_o5ob76q" -library "altera_fpdsp_block_160" -name IP_COMPONENT_PARAMETER "dXNlX2NoYWluaW4=::ZmFsc2U=::dXNlX2NoYWluaW4="
set_global_assignment -entity "fp_add_altera_fpdsp_block_160_o5ob76q" -library "altera_fpdsp_block_160" -name IP_COMPONENT_PARAMETER "dXNlX2NoYWlub3V0::ZmFsc2U=::dXNlX2NoYWlub3V0"
set_global_assignment -entity "fp_add_altera_fpdsp_block_160_o5ob76q" -library "altera_fpdsp_block_160" -name IP_COMPONENT_GROUP "RFNQL1ByaW1pdGl2ZSBEU1A="
set_global_assignment -entity "fp_add_altera_fpdsp_block_160_o5ob76q" -library "altera_fpdsp_block_160" -name IP_COMPONENT_DOCUMENTATION_LINK "aHR0cDovL3d3dy5hbHRlcmEuY29tLw=="
set_global_assignment -entity "fp_add_altera_fpdsp_block_160_o5ob76q" -library "altera_fpdsp_block_160" -name IP_COMPONENT_DOCUMENTATION_LINK "aHR0cHM6Ly9kb2N1bWVudGF0aW9uLmFsdGVyYS5jb20vIy9saW5rL2hjbzE0MjE2OTgwNDIwODcvaGNvMTQyMTY5ODAxMzQwOA=="

set_global_assignment -library "fp_add" -name VERILOG_FILE [file join $::quartus(qip_path) "synth/fp_add.v"]
set_global_assignment -library "altera_fpdsp_block_160" -name SYSTEMVERILOG_FILE [file join $::quartus(qip_path) "altera_fpdsp_block_160/synth/fp_add_altera_fpdsp_block_160_o5ob76q.sv"]

set_global_assignment -entity "fp_add_altera_fpdsp_block_160_o5ob76q" -library "altera_fpdsp_block_160" -name IP_TOOL_NAME "altera_fpdsp_block"
set_global_assignment -entity "fp_add_altera_fpdsp_block_160_o5ob76q" -library "altera_fpdsp_block_160" -name IP_TOOL_VERSION "16.0"
set_global_assignment -entity "fp_add_altera_fpdsp_block_160_o5ob76q" -library "altera_fpdsp_block_160" -name IP_TOOL_ENV "QsysPrimePro"
